# cxy-web-app

./: MobileLibrary.js  MobilePracticeMode.js  MobileQuestionCard.js  README.md  arrayResponse.js  build.gradle  chunkMath.patch  controller.js  gx.txt  index-api.js  patch_drawer.js  patch_practice.py  practiceEvents.js  settings.gradle  tmp_css.txt  update_html.patch  update_html.py  useQuestionUserState.js
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_frontend.html  favorites_viewer.html  login_frontend.html  maintenance_frontend.html  practice_frontend.html
app/src/main/java/cxyonly/fans/: ClipboardLoginHelper.java  CxyApplication.java  FavoritesManager.java  MainActivity.java  UpdateChecker.java
app/src/main/java/cxyonly/fans/util/: DarkToast.java
app/src/main/java/cxyonly/fans/view/: ProgressWebViewClient.java  WebViewConfig.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  pulse_scale.xml  rotate_loader.xml
app/src/main/res/drawable/: btn_accent_rounded.xml  btn_favorites_small.xml  btn_outline_purple_rounded.xml  btn_outline_rounded.xml  btn_purple_rounded.xml  btn_wechat_rounded.xml  card_bg_rounded.xml  fab_favorites_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  loading_circle.xml  progress_bar_fg.xml  progress_bar_purple.xml  progress_track_bg.xml  toast_bg_dark.xml  top_bar_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_login_guide.xml  dialog_session_expired.xml  dialog_update.xml  dialog_update_progress.xml  toast_dark.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
